{
  "paragraphs": [
    {
      "text": "%pyspark\n\nspark\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:47:49.591",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\n            \u003cdiv\u003e\n                \u003cp\u003e\u003cb\u003eSparkSession - in-memory\u003c/b\u003e\u003c/p\u003e\n                \n        \u003cdiv\u003e\n            \u003cp\u003e\u003cb\u003eSparkContext\u003c/b\u003e\u003c/p\u003e\n\n            \u003cp\u003e\u003ca href\u003d\"http://bf4d8d45c7df:4040\"\u003eSpark UI\u003c/a\u003e\u003c/p\u003e\n\n            \u003cdl\u003e\n              \u003cdt\u003eVersion\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003ev3.5.2\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eMaster\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003elocal[*]\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eAppName\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003emy_spark_app\u003c/code\u003e\u003c/dd\u003e\n            \u003c/dl\u003e\n        \u003c/div\u003e\n        \n            \u003c/div\u003e\n        "
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749706390350_2107614697",
      "id": "paragraph_1749706390350_2107614697",
      "dateCreated": "2025-06-12 05:33:10.351",
      "dateStarted": "2025-06-24 05:47:49.651",
      "dateFinished": "2025-06-24 05:48:21.259",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nUSE nessie;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:48:34.940",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750571336556_1005684074",
      "id": "paragraph_1750571336556_1005684074",
      "dateCreated": "2025-06-22 05:48:56.558",
      "dateStarted": "2025-06-24 05:48:34.957",
      "dateFinished": "2025-06-24 05:48:36.585",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 1. Spark config \n- Get the list of catalogs\n- get the list of namespace\n- Some DDL ops \n",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 04:51:26.903",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e1. Spark config\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003eGet the list of catalogs\u003c/li\u003e\n\u003cli\u003eget the list of namespace\u003c/li\u003e\n\u003cli\u003eSome DDL ops\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787434047_445408627",
      "id": "paragraph_1749787434047_445408627",
      "dateCreated": "2025-06-13 04:03:54.048",
      "dateStarted": "2025-06-22 04:51:26.886",
      "dateFinished": "2025-06-22 04:51:30.361",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.1 List of catalogs",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:35:30.808",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.1 List of catalogs\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787473889_2115461203",
      "id": "paragraph_1749787473889_2115461203",
      "dateCreated": "2025-06-13 04:04:33.891",
      "dateStarted": "2025-06-15 11:35:30.806",
      "dateFinished": "2025-06-15 11:35:30.817",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nspark.catalog.listCatalogs()\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:50:43.419",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[CatalogMetadata(name\u003d\u0027nessie\u0027, description\u003dNone),\n CatalogMetadata(name\u003d\u0027spark_catalog\u0027, description\u003dNone)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749706401702_1033459940",
      "id": "paragraph_1749706401702_1033459940",
      "dateCreated": "2025-06-12 05:33:21.703",
      "dateStarted": "2025-06-24 05:50:43.440",
      "dateFinished": "2025-06-24 05:50:44.483",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.2 Get list of namespaces",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:36:12.622",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.2 Get list of namespaces\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749986978197_709467284",
      "id": "paragraph_1749986978197_709467284",
      "dateCreated": "2025-06-15 11:29:38.198",
      "dateStarted": "2025-06-15 11:36:12.622",
      "dateFinished": "2025-06-15 11:36:12.652",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSHOW NAMESPACES IN nessie;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:50:50.198",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "namespace\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749986943251_1552558934",
      "id": "paragraph_1749986943251_1552558934",
      "dateCreated": "2025-06-15 11:29:03.254",
      "dateStarted": "2025-06-24 05:50:50.209",
      "dateFinished": "2025-06-24 05:50:50.793",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 1.3 Create namespace under the catalog (optional)\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-16 07:30:41.502",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e1.3 Create namespace under the catalog (optional)\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749987038483_1976873355",
      "id": "paragraph_1749987038483_1976873355",
      "dateCreated": "2025-06-15 11:30:38.494",
      "dateStarted": "2025-06-16 07:30:41.496",
      "dateFinished": "2025-06-16 07:30:44.844",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- CREATE NAMESPACE IF NOT EXISTS nessie.raw;",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:59:04.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749987101780_461192685",
      "id": "paragraph_1749987101780_461192685",
      "dateCreated": "2025-06-15 11:31:41.782",
      "dateStarted": "2025-06-15 11:59:04.016",
      "dateFinished": "2025-06-15 11:59:04.062",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- DROP TABLE IF EXISTS nessie.finance_db.sample_data;",
      "user": "anonymous",
      "dateUpdated": "2025-06-12 06:10:04.542",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749707595278_241036403",
      "id": "paragraph_1749707595278_241036403",
      "dateCreated": "2025-06-12 05:53:15.282",
      "dateStarted": "2025-06-12 06:10:04.564",
      "dateFinished": "2025-06-12 06:10:04.630",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 2. Data ingestion and save by year \n- Fetch data\n- Ingest data by year wise parition",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:36:32.405",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e2. Data ingestion and save by year\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003eFetch data\u003c/li\u003e\n\u003cli\u003eIngest data by year wise parition\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787660402_1820530353",
      "id": "paragraph_1749787660402_1820530353",
      "dateCreated": "2025-06-13 04:07:40.404",
      "dateStarted": "2025-06-15 11:36:32.402",
      "dateFinished": "2025-06-15 11:36:32.427",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 2.1 Get Data\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:36:47.977",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e2.1 Get Data\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787678480_260650490",
      "id": "paragraph_1749787678480_260650490",
      "dateCreated": "2025-06-13 04:07:58.481",
      "dateStarted": "2025-06-15 11:36:47.977",
      "dateFinished": "2025-06-15 11:36:47.987",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.types import (\n    StructType, \n    StructField, \n    StringType, \n    IntegerType\n)",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:51:02.595",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750568146128_144875960",
      "id": "paragraph_1750568146128_144875960",
      "dateCreated": "2025-06-22 04:55:46.131",
      "dateStarted": "2025-06-24 05:51:02.611",
      "dateFinished": "2025-06-24 05:51:02.854",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\n# Define the schema\nschema \u003d StructType([\n    StructField(\"Year\", IntegerType(), True),\n    StructField(\"Industry_aggregation_NZSIOC\", StringType(), True),\n    StructField(\"Industry_code_NZSIOC\", StringType(), True),\n    StructField(\"Industry_name_NZSIOC\", StringType(), True),\n    StructField(\"Units\", StringType(), True),\n    StructField(\"Variable_code\", StringType(), True),\n    StructField(\"Variable_category\", StringType(), True),\n    StructField(\"Value\", StringType(), True),\n    StructField(\"Industry_code_ANZSIC06\", StringType(), True)\n])",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:51:05.250",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750568218405_604321347",
      "id": "paragraph_1750568218405_604321347",
      "dateCreated": "2025-06-22 04:56:58.407",
      "dateStarted": "2025-06-24 05:51:05.255",
      "dateFinished": "2025-06-24 05:51:05.489",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf \u003d spark \\\n    .read \\\n    .options(delimeter\u003d\",\", \n             header\u003dTrue,\n             # predefined schema is good practice\n            inferSchema\u003dTrue)\\\n    .schema(schema) \\\n    .csv(\u0027s3a://seed/daily/annual-enterprise-survey.csv\u0027)",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:53:59.251",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749707651891_990333977",
      "id": "paragraph_1749707651891_990333977",
      "dateCreated": "2025-06-12 05:54:11.893",
      "dateStarted": "2025-06-24 05:53:59.273",
      "dateFinished": "2025-06-24 05:53:59.720",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nz.show(df.limit(5))",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:54:02.135",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false,
                  "dateFormat": ""
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "scatterChart": {}
              },
              "keys": [
                {
                  "name": "Year",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Industry_aggregation_NZSIOC",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            }
          }
        },
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Year\tIndustry_aggregation_NZSIOC\tIndustry_code_NZSIOC\tIndustry_name_NZSIOC\tUnits\tVariable_code\tVariable_category\tValue\tIndustry_code_ANZSIC06\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH01\tTotal income\tFinancial performance\t930995\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t821630\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH05\tInterest, dividends and donations\tFinancial performance\t84354\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH07\tNon-operating income\tFinancial performance\t25010\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH08\tTotal expenditure\tFinancial performance\t832964\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749708011826_1016191271",
      "id": "paragraph_1749708011826_1016191271",
      "dateCreated": "2025-06-12 06:00:11.829",
      "dateStarted": "2025-06-24 05:54:02.148",
      "dateFinished": "2025-06-24 05:54:02.995",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 06:30:35.625",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Year: integer (nullable \u003d true)\n |-- Industry_aggregation_NZSIOC: string (nullable \u003d true)\n |-- Industry_code_NZSIOC: string (nullable \u003d true)\n |-- Industry_name_NZSIOC: string (nullable \u003d true)\n |-- Units: string (nullable \u003d true)\n |-- Variable_code: string (nullable \u003d true)\n |-- Variable_category: string (nullable \u003d true)\n |-- Value: string (nullable \u003d true)\n |-- Industry_code_ANZSIC06: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749709383432_1173585028",
      "id": "paragraph_1749709383432_1173585028",
      "dateCreated": "2025-06-12 06:23:03.434",
      "dateStarted": "2025-06-22 06:30:35.641",
      "dateFinished": "2025-06-22 06:30:35.897",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.functions import col, countDistinct",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:54:08.964",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787974473_434275841",
      "id": "paragraph_1749787974473_434275841",
      "dateCreated": "2025-06-13 04:12:54.480",
      "dateStarted": "2025-06-24 05:54:08.973",
      "dateFinished": "2025-06-24 05:54:09.219",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 2.2 Convert cols to lowercase",
      "user": "anonymous",
      "dateUpdated": "2025-06-16 05:34:51.450",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e2.2 Convert cols to lowercase\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788131601_1194695796",
      "id": "paragraph_1749788131601_1194695796",
      "dateCreated": "2025-06-13 04:15:31.602",
      "dateStarted": "2025-06-16 05:34:51.452",
      "dateFinished": "2025-06-16 05:34:51.486",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf \u003d df.select([col(c).alias(c.lower()) for c in df.columns])",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:54:10.882",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788013536_1420255643",
      "id": "paragraph_1749788013536_1420255643",
      "dateCreated": "2025-06-13 04:13:33.537",
      "dateStarted": "2025-06-24 05:54:10.894",
      "dateFinished": "2025-06-24 05:54:11.251",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nz.show(df.limit(5))",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:54:18.411",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tindustry_aggregation_nzsioc\tindustry_code_nzsioc\tindustry_name_nzsioc\tunits\tvariable_code\tvariable_category\tvalue\tindustry_code_anzsic06\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH01\tTotal income\tFinancial performance\t930995\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t821630\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH05\tInterest, dividends and donations\tFinancial performance\t84354\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH07\tNon-operating income\tFinancial performance\t25010\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH08\tTotal expenditure\tFinancial performance\t832964\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788091752_222159561",
      "id": "paragraph_1749788091752_222159561",
      "dateCreated": "2025-06-13 04:14:51.755",
      "dateStarted": "2025-06-24 05:54:18.424",
      "dateFinished": "2025-06-24 05:54:19.646",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nz.show(df.select(countDistinct(\u0027variable_code\u0027).alias(\u0027total_distinct_variable_code\u0027)))",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:54:22.517",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total_distinct_variable_code\n39\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d7"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788112863_1426529917",
      "id": "paragraph_1749788112863_1426529917",
      "dateCreated": "2025-06-13 04:15:12.864",
      "dateStarted": "2025-06-24 05:54:22.527",
      "dateFinished": "2025-06-24 05:54:26.566",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 2.3 Save the data and partition by year\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:38:44.686",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e2.3 Save the data and partition by year\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788411967_2013946367",
      "id": "paragraph_1749788411967_2013946367",
      "dateCreated": "2025-06-13 04:20:11.970",
      "dateStarted": "2025-06-15 11:38:44.686",
      "dateFinished": "2025-06-15 11:38:44.704",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf.writeTo(\u0027finance_data\u0027) \\\n    .using(\u0027iceberg\u0027) \\\n    .partitionedBy(\u0027year\u0027) \\\n    .create()",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:54:34.562",
      "progress": 33,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788319031_2141550801",
      "id": "paragraph_1749788319031_2141550801",
      "dateCreated": "2025-06-13 04:18:39.033",
      "dateStarted": "2025-06-24 05:54:34.586",
      "dateFinished": "2025-06-24 05:54:40.441",
      "status": "FINISHED"
    },
    {
      "text": "%sql \n\nselect * from finance_data where Year\u003d2023 limit 2; ",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:55:14.589",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tindustry_aggregation_nzsioc\tindustry_code_nzsioc\tindustry_name_nzsioc\tunits\tvariable_code\tvariable_category\tvalue\tindustry_code_anzsic06\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH01\tTotal income\tFinancial performance\t930995\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t821630\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d12"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788438630_1177038525",
      "id": "paragraph_1749788438630_1177038525",
      "dateCreated": "2025-06-13 04:20:38.630",
      "dateStarted": "2025-06-24 05:55:14.619",
      "dateFinished": "2025-06-24 05:55:16.713",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nDESCRIBE EXTENDED finance_data;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:55:23.945",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "col_name\tdata_type\tcomment\nyear\tint\tnull\nindustry_aggregation_nzsioc\tstring\tnull\nindustry_code_nzsioc\tstring\tnull\nindustry_name_nzsioc\tstring\tnull\nunits\tstring\tnull\nvariable_code\tstring\tnull\nvariable_category\tstring\tnull\nvalue\tstring\tnull\nindustry_code_anzsic06\tstring\tnull\n# Partition Information\t\t\n# col_name\tdata_type\tcomment\nyear\tint\tnull\n\t\t\n# Metadata Columns\t\t\n_spec_id\tint\t\n_partition\tstruct\u003cyear:int\u003e\t\n_file\tstring\t\n_pos\tbigint\t\n_deleted\tboolean\t\n\t\t\n# Detailed Table Information\t\t\nName\tnessie.finance_data\t\nType\tMANAGED\t\nLocation\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f\t\nProvider\ticeberg\t\nOwner\tzeppelin\t\nTable Properties\t[current-snapshot-id\u003d6715692567472402315,format\u003diceberg/parquet,format-version\u003d2,gc.enabled\u003dfalse,nessie.commit.id\u003d7205681ccbb1ab4f73156491b952c6f03588785ae7bb8de5a6e3d8ce8c88d9d9,write.metadata.delete-after-commit.enabled\u003dfalse,write.parquet.compression-codec\u003dzstd]\t\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789247374_1392495631",
      "id": "paragraph_1749789247374_1392495631",
      "dateCreated": "2025-06-13 04:34:07.376",
      "dateStarted": "2025-06-24 05:55:23.967",
      "dateFinished": "2025-06-24 05:55:24.257",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3. DDL \u0026 DML ops: to see the changes in metadata folder --\u003e for every DML/DDL Ops there will be a new *.metadata.json file\n- Add col \n- Update col \n- Drop col \n- Append data\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:02:50.531",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3. DDL \u0026amp; DML ops: to see the changes in metadata folder \u0026ndash;\u0026gt; for every DML/DDL Ops there will be a new *.metadata.json file\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003eAdd col\u003c/li\u003e\n\u003cli\u003eUpdate col\u003c/li\u003e\n\u003cli\u003eDrop col\u003c/li\u003e\n\u003cli\u003eAppend data\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789552603_784136181",
      "id": "paragraph_1749789552603_784136181",
      "dateCreated": "2025-06-13 04:39:12.604",
      "dateStarted": "2025-06-15 12:02:50.531",
      "dateFinished": "2025-06-15 12:02:50.613",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3.1 Add col ",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:03:00.054",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3.1 Add col\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789665517_1726299170",
      "id": "paragraph_1749789665517_1726299170",
      "dateCreated": "2025-06-13 04:41:05.519",
      "dateStarted": "2025-06-15 12:03:00.054",
      "dateFinished": "2025-06-15 12:03:00.081",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nALTER TABLE finance_data\nADD COLUMN created_by string ;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:56:07.365",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789720645_4376507",
      "id": "paragraph_1749789720645_4376507",
      "dateCreated": "2025-06-13 04:42:00.646",
      "dateStarted": "2025-06-24 05:56:07.393",
      "dateFinished": "2025-06-24 05:56:07.867",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3.2 Update col \n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:03:14.459",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3.2 Update col\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789756657_268148294",
      "id": "paragraph_1749789756657_268148294",
      "dateCreated": "2025-06-13 04:42:36.658",
      "dateStarted": "2025-06-15 12:03:14.458",
      "dateFinished": "2025-06-15 12:03:14.471",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nUPDATE finance_data \nset created_by \u003d \u0027riju\u0027 ; \n    \nUPDATE finance_data \nSET units \u003d CASE\n                WHEN lower(units) like \u0027%percen%\u0027 THEN \u0027%\u0027\n                WHEN lower(units) like \u0027%doll%\u0027 THEN \u0027$\u0027\n                ELSE units\n            END \n;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:56:10.317",
      "progress": 25,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d15"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d16"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789789123_391345940",
      "id": "paragraph_1749789789123_391345940",
      "dateCreated": "2025-06-13 04:43:09.125",
      "dateStarted": "2025-06-24 05:56:10.333",
      "dateFinished": "2025-06-24 05:56:17.043",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT \n    * \nFROM \n    finance_data \nWHERE units \u003d \u0027$\u0027 \nlimit 5\n;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:56:25.452",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tindustry_aggregation_nzsioc\tindustry_code_nzsioc\tindustry_name_nzsioc\tunits\tvariable_code\tvariable_category\tvalue\tindustry_code_anzsic06\tcreated_by\n2022\tLevel 1\t99999\tAll industries\t$\tH01\tTotal income\tFinancial performance\t849597\triju\n2022\tLevel 1\t99999\tAll industries\t$\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t756842\triju\n2022\tLevel 1\t99999\tAll industries\t$\tH05\tInterest, dividends and donations\tFinancial performance\t57192\triju\n2022\tLevel 1\t99999\tAll industries\t$\tH07\tNon-operating income\tFinancial performance\t35563\triju\n2022\tLevel 1\t99999\tAll industries\t$\tH08\tTotal expenditure\tFinancial performance\t736966\triju\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d17"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789982678_1736369472",
      "id": "paragraph_1749789982678_1736369472",
      "dateCreated": "2025-06-13 04:46:22.679",
      "dateStarted": "2025-06-24 05:56:25.468",
      "dateFinished": "2025-06-24 05:56:26.475",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3.3 Drop col \n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:04:16.064",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3.3 Drop col\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790071748_2093105760",
      "id": "paragraph_1749790071748_2093105760",
      "dateCreated": "2025-06-13 04:47:51.751",
      "dateStarted": "2025-06-15 12:04:16.064",
      "dateFinished": "2025-06-15 12:04:16.102",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nALTER TABLE finance_data DROP COLUMN created_by ; ",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:56:39.139",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790104879_966819692",
      "id": "paragraph_1749790104879_966819692",
      "dateCreated": "2025-06-13 04:48:24.881",
      "dateStarted": "2025-06-24 05:56:39.148",
      "dateFinished": "2025-06-24 05:56:39.428",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3.4 Append data\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:04:30.182",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3.4 Append data\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790144424_1642643893",
      "id": "paragraph_1749790144424_1642643893",
      "dateCreated": "2025-06-13 04:49:04.425",
      "dateStarted": "2025-06-15 12:04:30.182",
      "dateFinished": "2025-06-15 12:04:30.211",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT \n    count(1)\nFROM \n    finance_data \nWHERE 1\u003d1 \n    and year \u003d 2023 ;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:57:00.151",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n4635\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d18"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d19"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790255165_306816472",
      "id": "paragraph_1749790255165_306816472",
      "dateCreated": "2025-06-13 04:50:55.167",
      "dateStarted": "2025-06-24 05:57:00.174",
      "dateFinished": "2025-06-24 05:57:00.830",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf.writeTo(\"finance_data\") \\\n    .append()\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:57:34.988",
      "progress": 33,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d21"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790317287_495953832",
      "id": "paragraph_1749790317287_495953832",
      "dateCreated": "2025-06-13 04:51:57.288",
      "dateStarted": "2025-06-24 05:57:35.013",
      "dateFinished": "2025-06-24 05:57:38.319",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT \n    count(1)\nFROM \n    finance_data \nWHERE 1\u003d1 \n    and year \u003d 2023 ;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 05:57:43.600",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n9270\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d24"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d25"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790364238_1791169483",
      "id": "paragraph_1749790364238_1791169483",
      "dateCreated": "2025-06-13 04:52:44.240",
      "dateStarted": "2025-06-24 05:57:43.606",
      "dateFinished": "2025-06-24 05:57:43.845",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 05:05:33.521",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750568733517_20717509",
      "id": "paragraph_1750568733517_20717509",
      "dateCreated": "2025-06-22 05:05:33.521",
      "status": "READY"
    }
  ],
  "name": "1.0_Create and do DataOps Iceberg table",
  "id": "2KYYMUX1H",
  "defaultInterpreterGroup": "spark",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}