{
  "paragraphs": [
    {
      "text": "%pyspark\n\nspark",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:01:58.840",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\n            \u003cdiv\u003e\n                \u003cp\u003e\u003cb\u003eSparkSession - in-memory\u003c/b\u003e\u003c/p\u003e\n                \n        \u003cdiv\u003e\n            \u003cp\u003e\u003cb\u003eSparkContext\u003c/b\u003e\u003c/p\u003e\n\n            \u003cp\u003e\u003ca href\u003d\"http://bf4d8d45c7df:4040\"\u003eSpark UI\u003c/a\u003e\u003c/p\u003e\n\n            \u003cdl\u003e\n              \u003cdt\u003eVersion\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003ev3.5.2\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eMaster\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003elocal[*]\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eAppName\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003emy_spark_app\u003c/code\u003e\u003c/dd\u003e\n            \u003c/dl\u003e\n        \u003c/div\u003e\n        \n            \u003c/div\u003e\n        "
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989532774_583947117",
      "id": "paragraph_1749989532774_583947117",
      "dateCreated": "2025-06-15 12:12:12.777",
      "dateStarted": "2025-06-24 06:01:58.861",
      "dateFinished": "2025-06-24 06:01:59.163",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nUSE nessie;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:02:30.433",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750571206990_1459370203",
      "id": "paragraph_1750571206990_1459370203",
      "dateCreated": "2025-06-22 05:46:46.996",
      "dateStarted": "2025-06-24 06:02:30.449",
      "dateFinished": "2025-06-24 06:02:30.510",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# Fetch sample data",
      "user": "anonymous",
      "dateUpdated": "2025-06-16 05:46:02.898",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eFetch sample data\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750052749690_1741825884",
      "id": "paragraph_1750052749690_1741825884",
      "dateCreated": "2025-06-16 05:45:49.692",
      "dateStarted": "2025-06-16 05:46:02.895",
      "dateFinished": "2025-06-16 05:46:02.933",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT * FROM finance_data ORDER BY year DESC LIMIT 5 ;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:02:32.706",
      "progress": 33,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {},
              "keys": [],
              "groups": [],
              "values": []
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tindustry_aggregation_nzsioc\tindustry_code_nzsioc\tindustry_name_nzsioc\tunits\tvariable_code\tvariable_category\tvalue\tindustry_code_anzsic06\n2023\tLevel 1\t99999\tAll industries\t$\tH01\tTotal income\tFinancial performance\t930995\n2023\tLevel 1\t99999\tAll industries\t$\tH08\tTotal expenditure\tFinancial performance\t832964\n2023\tLevel 1\t99999\tAll industries\t$\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t821630\n2023\tLevel 1\t99999\tAll industries\t$\tH05\tInterest, dividends and donations\tFinancial performance\t84354\n2023\tLevel 1\t99999\tAll industries\t$\tH07\tNon-operating income\tFinancial performance\t25010\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d26"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989547843_1619251516",
      "id": "paragraph_1749989547843_1619251516",
      "dateCreated": "2025-06-15 12:12:27.844",
      "dateStarted": "2025-06-24 06:02:32.719",
      "dateFinished": "2025-06-24 06:02:36.174",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Replace `dollars` to `$`",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:19:34.969",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eReplace \u003ccode\u003edollars\u003c/code\u003e to \u003ccode\u003e$\u003c/code\u003e\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989939189_1817889764",
      "id": "paragraph_1749989939189_1817889764",
      "dateCreated": "2025-06-15 12:18:59.189",
      "dateStarted": "2025-06-15 12:19:34.970",
      "dateFinished": "2025-06-15 12:19:35.014",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nUPDATE finance_data\nSET units \u003d \u0027$\u0027\nWHERE LOWER(units) LIKE \u0027%doll%\u0027\n; ",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:02:48.536",
      "progress": 25,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d27"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d28"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d29"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d30"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989566422_580129949",
      "id": "paragraph_1749989566422_580129949",
      "dateCreated": "2025-06-15 12:12:46.423",
      "dateStarted": "2025-06-24 06:02:48.552",
      "dateFinished": "2025-06-24 06:02:53.992",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT DISTINCT units FROM finance_data;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:02:58.645",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "units\nPercentage\n%\n$\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d31"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d32"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989737131_1920000164",
      "id": "paragraph_1749989737131_1920000164",
      "dateCreated": "2025-06-15 12:15:37.134",
      "dateStarted": "2025-06-24 06:02:58.655",
      "dateFinished": "2025-06-24 06:03:01.459",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 1. Snapshot\n- Time travel the historical data",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:03:49.984",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e1. Snapshot\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003eTime travel the historical data\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990401265_722745627",
      "id": "paragraph_1749990401265_722745627",
      "dateCreated": "2025-06-15 12:26:41.267",
      "dateStarted": "2025-06-24 06:03:49.887",
      "dateFinished": "2025-06-24 06:03:53.349",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.1 Get the snapshot detials",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:30:49.942",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.1 Get the snapshot detials\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990630961_1419609948",
      "id": "paragraph_1749990630961_1419609948",
      "dateCreated": "2025-06-15 12:30:30.962",
      "dateStarted": "2025-06-15 12:30:49.943",
      "dateFinished": "2025-06-15 12:30:49.972",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- Show all snapshots of a table\nSELECT \n    * \nFROM \n    finance_data.snapshots \nORDER BY 1\n;\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:32:57.712",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "committed_at\tsnapshot_id\tparent_id\toperation\tmanifest_list\tsummary\n2025-06-24 05:54:40.131\t6715692567472402315\tnull\tappend\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/snap-6715692567472402315-1-37b3e5d6-fc62-4a4f-a83f-3d4f5b5e4c29.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, total-position-deletes -\u003e 0, total-files-size -\u003e 220904, total-records -\u003e 50985, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 11, added-files-size -\u003e 220904, spark.app.id -\u003e local-1750744086357)\n2025-06-24 05:56:13.994\t6319226431399800394\t6715692567472402315\toverwrite\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/snap-6319226431399800394-1-9d0c3c26-9b61-47bf-bb13-000186e3ec28.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, removed-files-size -\u003e 220904, total-position-deletes -\u003e 0, total-files-size -\u003e 224171, total-records -\u003e 50985, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 11, added-files-size -\u003e 224171, deleted-data-files -\u003e 11, deleted-records -\u003e 50985, spark.app.id -\u003e local-1750744086357)\n2025-06-24 05:56:16.9\t5304526561161588663\t6319226431399800394\toverwrite\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/snap-5304526561161588663-1-a409568f-896b-40c4-b8fb-237c755dc289.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, removed-files-size -\u003e 224171, total-position-deletes -\u003e 0, total-files-size -\u003e 223368, total-records -\u003e 50985, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 11, added-files-size -\u003e 223368, deleted-data-files -\u003e 11, deleted-records -\u003e 50985, spark.app.id -\u003e local-1750744086357)\n2025-06-24 05:57:38.147\t5368696417512474559\t5304526561161588663\tappend\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/snap-5368696417512474559-1-e58d2904-ed86-42df-97fc-6cd5c7ce8bf6.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, total-position-deletes -\u003e 0, total-files-size -\u003e 444272, total-records -\u003e 101970, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 22, added-files-size -\u003e 220904, spark.app.id -\u003e local-1750744086357)\n2025-06-24 06:02:53.881\t4895196639711375711\t5368696417512474559\toverwrite\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/snap-4895196639711375711-1-cf9c2fab-819f-46b0-b35c-11f3092bc836.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, removed-files-size -\u003e 220904, total-position-deletes -\u003e 0, total-files-size -\u003e 443667, total-records -\u003e 101970, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 22, added-files-size -\u003e 220299, deleted-data-files -\u003e 11, deleted-records -\u003e 50985, spark.app.id -\u003e local-1750744086357)\n2025-06-24 06:29:32.744\t2461920097523705567\t6715692567472402315\tappend\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/snap-2461920097523705567-1-d0dd6875-9fe1-4533-86ac-85c608a75fb0.avro\tMap(added-records -\u003e 4635, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 1, total-position-deletes -\u003e 0, total-files-size -\u003e 240810, total-records -\u003e 55620, total-delete-files -\u003e 0, added-data-files -\u003e 1, total-data-files -\u003e 12, added-files-size -\u003e 19906, spark.app.id -\u003e local-1750744086357)\n2025-06-24 06:32:01.376\t2796073645557268526\t6715692567472402315\tappend\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/snap-2796073645557268526-1-1bb3a544-f653-4f1c-b06f-3666141fc7cd.avro\tMap(added-records -\u003e 4635, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 1, total-position-deletes -\u003e 0, total-files-size -\u003e 240810, total-records -\u003e 55620, total-delete-files -\u003e 0, added-data-files -\u003e 1, total-data-files -\u003e 12, added-files-size -\u003e 19906, spark.app.id -\u003e local-1750744086357)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d63"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989918984_960733085",
      "id": "paragraph_1749989918984_960733085",
      "dateCreated": "2025-06-15 12:18:38.985",
      "dateStarted": "2025-06-24 06:32:57.735",
      "dateFinished": "2025-06-24 06:32:58.606",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nselect count(1) from finance_data where year\u003d2023 ;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:04:56.432",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n9270\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d35"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d36"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990212142_1358800119",
      "id": "paragraph_1749990212142_1358800119",
      "dateCreated": "2025-06-15 12:23:32.145",
      "dateStarted": "2025-06-24 06:04:56.440",
      "dateFinished": "2025-06-24 06:04:57.040",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.2 Get a specific snapshot (by `timestamp`)",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:39:43.358",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.2 Get a specific snapshot (by \u003ccode\u003etimestamp\u003c/code\u003e)\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990663375_1667979884",
      "id": "paragraph_1749990663375_1667979884",
      "dateCreated": "2025-06-15 12:31:03.376",
      "dateStarted": "2025-06-15 12:39:43.349",
      "dateFinished": "2025-06-15 12:39:43.383",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- Query the table as of a specific timestamp (in ISO-8601 format)\nSELECT \n    COUNT(1)\nFROM \n    finance_data TIMESTAMP AS OF \u00272025-06-24 05:54:40.131\u0027\nWHERE 1\u003d1\n    AND year \u003d 2023\n;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:05:52.443",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {},
              "keys": [],
              "groups": [],
              "values": []
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n4635\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d39"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990364228_1836559200",
      "id": "paragraph_1749990364228_1836559200",
      "dateCreated": "2025-06-15 12:26:04.231",
      "dateStarted": "2025-06-24 06:05:52.461",
      "dateFinished": "2025-06-24 06:05:52.883",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.2 Get a specific snapshot (by `snapshot id`)",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 14:58:08.117",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.2 Get a specific snapshot (by \u003ccode\u003esnapshot id\u003c/code\u003e)\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749991187358_1772937889",
      "id": "paragraph_1749991187358_1772937889",
      "dateCreated": "2025-06-15 12:39:47.360",
      "dateStarted": "2025-06-15 14:58:08.119",
      "dateFinished": "2025-06-15 14:58:11.399",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- Get data as of a specific snapshot ID\nSELECT \n    COUNT(1) AS total_rows\nFROM \n    finance_data VERSION AS OF \t6715692567472402315\nWHERE 1\u003d1\n    AND year \u003d 2023\n;\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:33:23.034",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total_rows\n4635\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d64"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d65"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990575653_410071341",
      "id": "paragraph_1749990575653_410071341",
      "dateCreated": "2025-06-15 12:29:35.657",
      "dateStarted": "2025-06-24 06:33:23.045",
      "dateFinished": "2025-06-24 06:33:23.529",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 1.3: Rollback to specific snapshot\n- [doc](https://iceberg.apache.org/docs/nightly/spark-procedures/?h\u003drollback#usage_2)",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 08:43:35.580",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e1.3: Rollback to specific snapshot\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ca href\u003d\"https://iceberg.apache.org/docs/nightly/spark-procedures/?h\u003drollback#usage_2\"\u003edoc\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750581767140_405705993",
      "id": "paragraph_1750581767140_405705993",
      "dateCreated": "2025-06-22 08:42:47.142",
      "dateStarted": "2025-06-22 08:43:35.581",
      "dateFinished": "2025-06-22 08:43:38.985",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nCALL nessie.system.rollback_to_snapshot(\u0027finance_data\u0027, 6715692567472402315);",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:33:33.695",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "previous_snapshot_id\tcurrent_snapshot_id\n2796073645557268526\t6715692567472402315\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749994218282_642024213",
      "id": "paragraph_1749994218282_642024213",
      "dateCreated": "2025-06-15 13:30:18.288",
      "dateStarted": "2025-06-24 06:33:33.706",
      "dateFinished": "2025-06-24 06:33:34.025",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- Get data as of a specific snapshot ID\nSELECT \n    COUNT(1) AS total_rows\nFROM \n    finance_data\nWHERE 1\u003d1\n    AND year \u003d 2023\n;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:33:39.428",
      "progress": 50,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total_rows\n4635\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d66"
            },
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d67"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749999181920_760484415",
      "id": "paragraph_1749999181920_760484415",
      "dateCreated": "2025-06-15 14:53:01.927",
      "dateStarted": "2025-06-24 06:33:39.436",
      "dateFinished": "2025-06-24 06:33:40.552",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 2.0: Execution Plan",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 13:40:06.746",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e2.0: Execution Plan\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749993754540_2115495801",
      "id": "paragraph_1749993754540_2115495801",
      "dateCreated": "2025-06-15 13:22:34.543",
      "dateStarted": "2025-06-22 13:40:06.746",
      "dateFinished": "2025-06-22 13:40:06.786",
      "status": "FINISHED"
    },
    {
      "text": "\n%sql\n\nEXPLAIN EXTENDED\nSELECT * FROM finance_data WHERE year\u003d2023 LIMIT 1;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:08:33.854",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "plan\n\u003d\u003d Parsed Logical Plan \u003d\u003d \u0027GlobalLimit 1 +- \u0027LocalLimit 1    +- \u0027Project [*]       +- \u0027Filter (\u0027year \u003d 2023)          +- \u0027UnresolvedRelation [finance_data], [], false  \u003d\u003d Analyzed Logical Plan \u003d\u003d year: int, industry_aggregation_nzsioc: string, industry_code_nzsioc: string, industry_name_nzsioc: string, units: string, variable_code: string, variable_category: string, value: string, industry_code_anzsic06: string GlobalLimit 1 +- LocalLimit 1    +- Project [year#957, industry_aggregation_nzsioc#958, industry_code_nzsioc#959, industry_name_nzsioc#960, units#961, variable_code#962, variable_category#963, value#964, industry_code_anzsic06#965]       +- Filter (year#957 \u003d 2023)          +- SubqueryAlias nessie.finance_data             +- RelationV2[year#957, industry_aggregation_nzsioc#958, industry_code_nzsioc#959, industry_name_nzsioc#960, units#961, variable_code#962, variable_category#963, value#964, industry_code_anzsic06#965] nessie.finance_data nessie.finance_data  \u003d\u003d Optimized Logical Plan \u003d\u003d GlobalLimit 1 +- LocalLimit 1    +- RelationV2[year#957, industry_aggregation_nzsioc#958, industry_code_nzsioc#959, industry_name_nzsioc#960, units#961, variable_code#962, variable_category#963, value#964, industry_code_anzsic06#965] nessie.finance_data  \u003d\u003d Physical Plan \u003d\u003d CollectLimit 1 +- *(1) ColumnarToRow    +- BatchScan nessie.finance_data[year#957, industry_aggregation_nzsioc#958, industry_code_nzsioc#959, industry_name_nzsioc#960, units#961, variable_code#962, variable_category#963, value#964, industry_code_anzsic06#965] nessie.finance_data (branch\u003dnull) [filters\u003dyear IS NOT NULL, year \u003d 2023, groupedBy\u003d] RuntimeFilters: [] \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990831943_1583368670",
      "id": "paragraph_1749990831943_1583368670",
      "dateCreated": "2025-06-15 12:33:51.944",
      "dateStarted": "2025-06-24 06:08:33.862",
      "dateFinished": "2025-06-24 06:08:34.410",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 2.1: Metadata",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 13:40:27.384",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e2.1: Metadata\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750599611298_1988812099",
      "id": "paragraph_1750599611298_1988812099",
      "dateCreated": "2025-06-22 13:40:11.299",
      "dateStarted": "2025-06-22 13:40:27.384",
      "dateFinished": "2025-06-22 13:40:27.420",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nselect * from finance_data.metadata_log_entries limit 10;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:08:44.547",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "timestamp\tfile\tlatest_snapshot_id\tlatest_schema_id\tlatest_sequence_number\n2025-06-24 05:56:07.664\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/00000-cc5236b9-7c16-4a21-9fc2-ad18cfb7242d.metadata.json\t6715692567472402315\t0\t1\n2025-06-24 05:56:07.863\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/00001-b0b81e79-ad3f-48b7-85dc-f545a809dbd0.metadata.json\t6715692567472402315\t0\t1\n2025-06-24 05:56:14.077\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/00002-6551b5e4-8b48-46fc-8b37-3f0b6e2030d9.metadata.json\t6319226431399800394\t1\t2\n2025-06-24 05:56:16.976\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/00003-95aa4563-82d0-4e6a-950e-5b90bd4b884b.metadata.json\t5304526561161588663\t1\t3\n2025-06-24 05:57:35.502\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/00004-fcd6aea9-b763-4718-bd9e-2fddb2e2c4cc.metadata.json\t5304526561161588663\t1\t3\n2025-06-24 06:02:32.864\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/00005-832f28a2-7e11-4ee8-bff9-a9e9df3ffcc5.metadata.json\t5368696417512474559\t0\t4\n2025-06-24 06:05:52.653\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/00006-a63aad2a-bfc8-497d-98c5-0b656b34ba94.metadata.json\t4895196639711375711\t0\t5\n2025-06-24 06:08:29.52\ts3a://datalake/finance_data_cd4c0f3e-d2c9-4d52-95ec-be3a4f7ff59f/metadata/00007-aa3a1175-60a5-4c2b-a5af-9cb64c86b1bd.metadata.json\t6715692567472402315\t0\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d45"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750598705313_328482190",
      "id": "paragraph_1750598705313_328482190",
      "dateCreated": "2025-06-22 13:25:05.319",
      "dateStarted": "2025-06-24 06:08:44.560",
      "dateFinished": "2025-06-24 06:08:44.861",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 2.2: History",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 13:43:12.583",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e2.2: History\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750599781216_1797938956",
      "id": "paragraph_1750599781216_1797938956",
      "dateCreated": "2025-06-22 13:43:01.224",
      "dateStarted": "2025-06-22 13:43:12.583",
      "dateFinished": "2025-06-22 13:43:12.630",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nselect * from finance_data.history order by made_current_at ;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:11:03.708",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "made_current_at\tsnapshot_id\tparent_id\tis_current_ancestor\n2025-06-24 05:54:40.131\t6715692567472402315\tnull\ttrue\n2025-06-24 05:56:13.994\t6319226431399800394\t6715692567472402315\tfalse\n2025-06-24 05:56:16.9\t5304526561161588663\t6319226431399800394\tfalse\n2025-06-24 05:57:38.147\t5368696417512474559\t5304526561161588663\tfalse\n2025-06-24 06:02:53.881\t4895196639711375711\t5368696417512474559\tfalse\n2025-06-24 06:06:21.208\t6715692567472402315\tnull\ttrue\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d48"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750599481969_503007700",
      "id": "paragraph_1750599481969_503007700",
      "dateCreated": "2025-06-22 13:38:01.974",
      "dateStarted": "2025-06-24 06:11:03.719",
      "dateFinished": "2025-06-24 06:11:04.727",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 2.3: To read from the files metadata",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 13:45:03.968",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e2.3: To read from the files metadata\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750599892380_1713530120",
      "id": "paragraph_1750599892380_1713530120",
      "dateCreated": "2025-06-22 13:44:52.383",
      "dateStarted": "2025-06-22 13:45:03.968",
      "dateFinished": "2025-06-22 13:45:04.019",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nselect * from finance_data.files limit 5;\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 13:50:03.133",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "content\tfile_path\tfile_format\tspec_id\tpartition\trecord_count\tfile_size_in_bytes\tcolumn_sizes\tvalue_counts\tnull_value_counts\tnan_value_counts\tlower_bounds\tupper_bounds\tkey_metadata\tsplit_offsets\tequality_ids\tsort_order_id\treadable_metrics\n0\ts3a://datalake/finance_data_8650d76b-3ab5-4e5b-95cb-ac71af8b7419/data/year\u003d2022/00000-10-3e087946-12d4-4efc-a977-b0e4bf26b373-0-00003.parquet\tPARQUET\t0\t[2022]\t4635\t19906\tMap(5 -\u003e 216, 1 -\u003e 75, 6 -\u003e 569, 9 -\u003e 12368, 2 -\u003e 204, 7 -\u003e 1001, 3 -\u003e 744, 8 -\u003e 237, 4 -\u003e 2024)\tMap(5 -\u003e 4635, 1 -\u003e 4635, 6 -\u003e 4635, 9 -\u003e 4635, 2 -\u003e 4635, 7 -\u003e 4635, 3 -\u003e 4635, 8 -\u003e 4635, 4 -\u003e 4635)\tMap(5 -\u003e 0, 1 -\u003e 0, 6 -\u003e 0, 9 -\u003e 0, 2 -\u003e 0, 7 -\u003e 0, 3 -\u003e 0, 8 -\u003e 0, 4 -\u003e 0)\tMap()\tMap(5 -\u003e [B@4c85996b, 1 -\u003e [B@54cc2b92, 6 -\u003e [B@6d579829, 9 -\u003e [B@77e09bd3, 2 -\u003e [B@174e1a85, 7 -\u003e [B@22eb2345, 3 -\u003e [B@73ac71e1, 8 -\u003e [B@e14244, 4 -\u003e [B@679ceaef)\tMap(5 -\u003e [B@1c960c52, 1 -\u003e [B@ca55558, 6 -\u003e [B@65cc5ea, 9 -\u003e [B@6979c5c, 2 -\u003e [B@2acff440, 7 -\u003e [B@ce67bd4, 3 -\u003e [B@6c758c37, 8 -\u003e [B@56ba8899, 4 -\u003e [B@3020bfa)\tnull\tWrappedArray(4)\tnull\t0\t[[204,4635,0,null,Level 1,Level 4],[12368,4635,0,null,-13,C],[744,4635,0,null,99999,ZZ11],[2024,4635,0,null,Accommodation,Wood Product Mao],[216,4635,0,null,Dollars,Percentage],[237,4635,0,null,Financial perfor,Financial ratios],[1001,4635,0,null,Additions to fix,Total income pes],[569,4635,0,null,H01,H41],[75,4635,0,null,2022,2022]]\n0\ts3a://datalake/finance_data_8650d76b-3ab5-4e5b-95cb-ac71af8b7419/data/year\u003d2023/00000-10-3e087946-12d4-4efc-a977-b0e4bf26b373-0-00002.parquet\tPARQUET\t0\t[2023]\t4635\t20041\tMap(5 -\u003e 216, 1 -\u003e 75, 6 -\u003e 569, 9 -\u003e 12505, 2 -\u003e 204, 7 -\u003e 1001, 3 -\u003e 744, 8 -\u003e 237, 4 -\u003e 2024)\tMap(5 -\u003e 4635, 1 -\u003e 4635, 6 -\u003e 4635, 9 -\u003e 4635, 2 -\u003e 4635, 7 -\u003e 4635, 3 -\u003e 4635, 8 -\u003e 4635, 4 -\u003e 4635)\tMap(5 -\u003e 0, 1 -\u003e 0, 6 -\u003e 0, 9 -\u003e 0, 2 -\u003e 0, 7 -\u003e 0, 3 -\u003e 0, 8 -\u003e 0, 4 -\u003e 0)\tMap()\tMap(5 -\u003e [B@3c85e895, 1 -\u003e [B@7c51df06, 6 -\u003e [B@7ead6e55, 9 -\u003e [B@6de3e7a1, 2 -\u003e [B@7eb16bc8, 7 -\u003e [B@cea32f7, 3 -\u003e [B@19202af9, 8 -\u003e [B@6b8c1893, 4 -\u003e [B@1e16d101)\tMap(5 -\u003e [B@433625be, 1 -\u003e [B@5b59b8c3, 6 -\u003e [B@501a7bbb, 9 -\u003e [B@782c3660, 2 -\u003e [B@ac5e70e, 7 -\u003e [B@1cccd935, 3 -\u003e [B@1f88aeb4, 8 -\u003e [B@68e0413, 4 -\u003e [B@23567e5b)\tnull\tWrappedArray(4)\tnull\t0\t[[204,4635,0,null,Level 1,Level 4],[12505,4635,0,null,-1,C],[744,4635,0,null,99999,ZZ11],[2024,4635,0,null,Accommodation,Wood Product Mao],[216,4635,0,null,Dollars,Percentage],[237,4635,0,null,Financial perfor,Financial ratios],[1001,4635,0,null,Additions to fix,Total income pes],[569,4635,0,null,H01,H41],[75,4635,0,null,2023,2023]]\n0\ts3a://datalake/finance_data_8650d76b-3ab5-4e5b-95cb-ac71af8b7419/data/year\u003d2013/00000-10-3e087946-12d4-4efc-a977-b0e4bf26b373-0-00008.parquet\tPARQUET\t0\t[2013]\t4635\t20067\tMap(5 -\u003e 216, 1 -\u003e 75, 6 -\u003e 569, 9 -\u003e 12519, 2 -\u003e 204, 7 -\u003e 1000, 3 -\u003e 744, 8 -\u003e 237, 4 -\u003e 2037)\tMap(5 -\u003e 4635, 1 -\u003e 4635, 6 -\u003e 4635, 9 -\u003e 4635, 2 -\u003e 4635, 7 -\u003e 4635, 3 -\u003e 4635, 8 -\u003e 4635, 4 -\u003e 4635)\tMap(5 -\u003e 0, 1 -\u003e 0, 6 -\u003e 0, 9 -\u003e 0, 2 -\u003e 0, 7 -\u003e 0, 3 -\u003e 0, 8 -\u003e 0, 4 -\u003e 0)\tMap()\tMap(5 -\u003e [B@59a91e75, 1 -\u003e [B@30ee6fa, 6 -\u003e [B@7556d414, 9 -\u003e [B@65e2c843, 2 -\u003e [B@74a9383c, 7 -\u003e [B@e42965, 3 -\u003e [B@4351bb19, 8 -\u003e [B@3002d3e0, 4 -\u003e [B@dd76504)\tMap(5 -\u003e [B@2cd9dada, 1 -\u003e [B@621e252b, 6 -\u003e [B@44a5675b, 9 -\u003e [B@726cd58e, 2 -\u003e [B@1081de13, 7 -\u003e [B@3258655, 3 -\u003e [B@6cd5a6d5, 8 -\u003e [B@7801ce64, 4 -\u003e [B@66eef631)\tnull\tWrappedArray(4)\tnull\t0\t[[204,4635,0,null,Level 1,Level 4],[12519,4635,0,null,-1,S],[744,4635,0,null,99999,ZZ11],[2037,4635,0,null,Accommodation,Wood Product Mao],[216,4635,0,null,Dollars,Percentage],[237,4635,0,null,Financial perfor,Financial ratios],[1000,4635,0,null,Additions to fix,Total income pes],[569,4635,0,null,H01,H41],[75,4635,0,null,2013,2013]]\n0\ts3a://datalake/finance_data_8650d76b-3ab5-4e5b-95cb-ac71af8b7419/data/year\u003d2016/00000-10-3e087946-12d4-4efc-a977-b0e4bf26b373-0-00010.parquet\tPARQUET\t0\t[2016]\t4635\t20204\tMap(5 -\u003e 216, 1 -\u003e 75, 6 -\u003e 569, 9 -\u003e 12668, 2 -\u003e 204, 7 -\u003e 1001, 3 -\u003e 744, 8 -\u003e 237, 4 -\u003e 2024)\tMap(5 -\u003e 4635, 1 -\u003e 4635, 6 -\u003e 4635, 9 -\u003e 4635, 2 -\u003e 4635, 7 -\u003e 4635, 3 -\u003e 4635, 8 -\u003e 4635, 4 -\u003e 4635)\tMap(5 -\u003e 0, 1 -\u003e 0, 6 -\u003e 0, 9 -\u003e 0, 2 -\u003e 0, 7 -\u003e 0, 3 -\u003e 0, 8 -\u003e 0, 4 -\u003e 0)\tMap()\tMap(5 -\u003e [B@49d6d397, 1 -\u003e [B@8f42776, 6 -\u003e [B@7ef0bae2, 9 -\u003e [B@6f3e9473, 2 -\u003e [B@100ba868, 7 -\u003e [B@396de288, 3 -\u003e [B@42b168ed, 8 -\u003e [B@5937e1c4, 4 -\u003e [B@14b25a62)\tMap(5 -\u003e [B@429d83de, 1 -\u003e [B@b227d60, 6 -\u003e [B@6d7d8401, 9 -\u003e [B@6b9aa286, 2 -\u003e [B@45b74f58, 7 -\u003e [B@5d66f3f3, 3 -\u003e [B@5cba29d2, 8 -\u003e [B@620a2e51, 4 -\u003e [B@1d3870c7)\tnull\tWrappedArray(4)\tnull\t0\t[[204,4635,0,null,Level 1,Level 4],[12668,4635,0,null,-1,S],[744,4635,0,null,99999,ZZ11],[2024,4635,0,null,Accommodation,Wood Product Mao],[216,4635,0,null,Dollars,Percentage],[237,4635,0,null,Financial perfor,Financial ratios],[1001,4635,0,null,Additions to fix,Total income pes],[569,4635,0,null,H01,H41],[75,4635,0,null,2016,2016]]\n0\ts3a://datalake/finance_data_8650d76b-3ab5-4e5b-95cb-ac71af8b7419/data/year\u003d2017/00000-10-3e087946-12d4-4efc-a977-b0e4bf26b373-0-00011.parquet\tPARQUET\t0\t[2017]\t4635\t20223\tMap(5 -\u003e 216, 1 -\u003e 75, 6 -\u003e 569, 9 -\u003e 12689, 2 -\u003e 204, 7 -\u003e 1001, 3 -\u003e 744, 8 -\u003e 237, 4 -\u003e 2024)\tMap(5 -\u003e 4635, 1 -\u003e 4635, 6 -\u003e 4635, 9 -\u003e 4635, 2 -\u003e 4635, 7 -\u003e 4635, 3 -\u003e 4635, 8 -\u003e 4635, 4 -\u003e 4635)\tMap(5 -\u003e 0, 1 -\u003e 0, 6 -\u003e 0, 9 -\u003e 0, 2 -\u003e 0, 7 -\u003e 0, 3 -\u003e 0, 8 -\u003e 0, 4 -\u003e 0)\tMap()\tMap(5 -\u003e [B@77abe1f8, 1 -\u003e [B@7a52a266, 6 -\u003e [B@499973db, 9 -\u003e [B@17f99c67, 2 -\u003e [B@3f751b41, 7 -\u003e [B@50dbcf5b, 3 -\u003e [B@52de7930, 8 -\u003e [B@91fdda8, 4 -\u003e [B@1e2760d9)\tMap(5 -\u003e [B@1088c551, 1 -\u003e [B@31be3989, 6 -\u003e [B@46bb408b, 9 -\u003e [B@633fc12d, 2 -\u003e [B@354b3256, 7 -\u003e [B@75793707, 3 -\u003e [B@695a9e3b, 8 -\u003e [B@74711c94, 4 -\u003e [B@18c459ce)\tnull\tWrappedArray(4)\tnull\t0\t[[204,4635,0,null,Level 1,Level 4],[12689,4635,0,null,0,S],[744,4635,0,null,99999,ZZ11],[2024,4635,0,null,Accommodation,Wood Product Mao],[216,4635,0,null,Dollars,Percentage],[237,4635,0,null,Financial perfor,Financial ratios],[1001,4635,0,null,Additions to fix,Total income pes],[569,4635,0,null,H01,H41],[75,4635,0,null,2017,2017]]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d4"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750599650632_1648864009",
      "id": "paragraph_1750599650632_1648864009",
      "dateCreated": "2025-06-22 13:40:50.633",
      "dateStarted": "2025-06-22 13:50:03.157",
      "dateFinished": "2025-06-22 13:50:04.654",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 2.4: Manifest\n- **parition_summaries**\n    - contains_null\n    - contains_nan\n    - lower_bound\n    - upper_bound",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 13:52:21.092",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e2.4: Manifest\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eparition_summaries\u003c/strong\u003e\n\u003cul\u003e\n\u003cli\u003econtains_null\u003c/li\u003e\n\u003cli\u003econtains_nan\u003c/li\u003e\n\u003cli\u003elower_bound\u003c/li\u003e\n\u003cli\u003eupper_bound\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750600278690_1754978613",
      "id": "paragraph_1750600278690_1754978613",
      "dateCreated": "2025-06-22 13:51:18.692",
      "dateStarted": "2025-06-22 13:52:21.093",
      "dateFinished": "2025-06-22 13:52:21.130",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT * FROM finance_data.manifests limit 5;",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 13:50:35.652",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "content\tpath\tlength\tpartition_spec_id\tadded_snapshot_id\tadded_data_files_count\texisting_data_files_count\tdeleted_data_files_count\tadded_delete_files_count\texisting_delete_files_count\tdeleted_delete_files_count\tpartition_summaries\n0\ts3a://datalake/finance_data_8650d76b-3ab5-4e5b-95cb-ac71af8b7419/metadata/75176bc5-3bb8-4465-b109-42124d7f94cd-m0.avro\t7876\t0\t6613131983535475812\t11\t0\t0\t0\t0\t0\tWrappedArray([false,false,2013,2023])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750599817873_1192573778",
      "id": "paragraph_1750599817873_1192573778",
      "dateCreated": "2025-06-22 13:43:37.876",
      "dateStarted": "2025-06-22 13:50:35.672",
      "dateFinished": "2025-06-22 13:50:36.980",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT * FROM finance_data.refs limit 10 ;",
      "user": "anonymous",
      "dateUpdated": "2025-06-24 06:13:36.343",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\ttype\tsnapshot_id\tmax_reference_age_in_ms\tmin_snapshots_to_keep\tmax_snapshot_age_in_ms\nmain\tBRANCH\t6715692567472402315\tnull\tnull\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bf4d8d45c7df:4040/jobs/job?id\u003d50"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750676013415_997453000",
      "id": "paragraph_1750676013415_997453000",
      "dateCreated": "2025-06-23 10:53:33.416",
      "dateStarted": "2025-06-24 06:13:36.367",
      "dateFinished": "2025-06-24 06:13:36.860",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 2.5: More queries\n- [doc](https://iceberg.apache.org/docs/nightly/spark-queries/#references)\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-22 13:53:28.273",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e2.5: More queries\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ca href\u003d\"https://iceberg.apache.org/docs/nightly/spark-queries/#references\"\u003edoc\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750600222799_442047238",
      "id": "paragraph_1750600222799_442047238",
      "dateCreated": "2025-06-22 13:50:22.800",
      "dateStarted": "2025-06-22 13:53:28.265",
      "dateFinished": "2025-06-22 13:53:28.332",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-23 10:53:33.365",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750600408261_1903727320",
      "id": "paragraph_1750600408261_1903727320",
      "dateCreated": "2025-06-22 13:53:28.263",
      "status": "READY"
    }
  ],
  "name": "1.1_Explore iceberg facilities",
  "id": "2KX3YACDW",
  "defaultInterpreterGroup": "spark",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}