{
  "paragraphs": [
    {
      "text": "%pyspark\n\nspark\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-16 06:40:35.894",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\n            \u003cdiv\u003e\n                \u003cp\u003e\u003cb\u003eSparkSession - in-memory\u003c/b\u003e\u003c/p\u003e\n                \n        \u003cdiv\u003e\n            \u003cp\u003e\u003cb\u003eSparkContext\u003c/b\u003e\u003c/p\u003e\n\n            \u003cp\u003e\u003ca href\u003d\"http://a62661f60932:4040\"\u003eSpark UI\u003c/a\u003e\u003c/p\u003e\n\n            \u003cdl\u003e\n              \u003cdt\u003eVersion\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003ev3.5.2\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eMaster\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003elocal[*]\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eAppName\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003espark-shared_process\u003c/code\u003e\u003c/dd\u003e\n            \u003c/dl\u003e\n        \u003c/div\u003e\n        \n            \u003c/div\u003e\n        "
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749706390350_2107614697",
      "id": "paragraph_1749706390350_2107614697",
      "dateCreated": "2025-06-12 05:33:10.351",
      "dateStarted": "2025-06-16 06:40:35.945",
      "dateFinished": "2025-06-16 06:41:03.947",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 1. Spark config \n- Get the list of catalogs\n- get the list of namespace\n- Some DDL ops \n",
      "user": "anonymous",
      "dateUpdated": "2025-06-16 04:58:58.587",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e1. Spark config\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003eGet the list of catalogs\u003c/li\u003e\n\u003cli\u003eget the list of namespace\u003c/li\u003e\n\u003cli\u003eSome DDL ops\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787434047_445408627",
      "id": "paragraph_1749787434047_445408627",
      "dateCreated": "2025-06-13 04:03:54.048",
      "dateStarted": "2025-06-16 04:58:58.572",
      "dateFinished": "2025-06-16 04:59:02.016",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.1 List of catalogs",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:35:30.808",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.1 List of catalogs\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787473889_2115461203",
      "id": "paragraph_1749787473889_2115461203",
      "dateCreated": "2025-06-13 04:04:33.891",
      "dateStarted": "2025-06-15 11:35:30.806",
      "dateFinished": "2025-06-15 11:35:30.817",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nspark.catalog.listCatalogs()\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:33:54.497",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[CatalogMetadata(name\u003d\u0027spark_catalog\u0027, description\u003dNone)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d0"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749706401702_1033459940",
      "id": "paragraph_1749706401702_1033459940",
      "dateCreated": "2025-06-12 05:33:21.703",
      "dateStarted": "2025-06-15 11:33:54.527",
      "dateFinished": "2025-06-15 11:33:57.801",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.2 Get list of namespaces",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:36:12.622",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.2 Get list of namespaces\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749986978197_709467284",
      "id": "paragraph_1749986978197_709467284",
      "dateCreated": "2025-06-15 11:29:38.198",
      "dateStarted": "2025-06-15 11:36:12.622",
      "dateFinished": "2025-06-15 11:36:12.652",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSHOW NAMESPACES IN nessie;",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:33:59.695",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "namespace\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749986943251_1552558934",
      "id": "paragraph_1749986943251_1552558934",
      "dateCreated": "2025-06-15 11:29:03.254",
      "dateStarted": "2025-06-15 11:33:59.713",
      "dateFinished": "2025-06-15 11:34:00.746",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 1.3 Create namespace under the catalog (optinonal)\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:59:00.093",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e1.3 Create namespace under the catalog (optinonal)\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749987038483_1976873355",
      "id": "paragraph_1749987038483_1976873355",
      "dateCreated": "2025-06-15 11:30:38.494",
      "dateStarted": "2025-06-15 11:59:00.094",
      "dateFinished": "2025-06-15 11:59:00.118",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- CREATE NAMESPACE IF NOT EXISTS nessie.raw;",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:59:04.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749987101780_461192685",
      "id": "paragraph_1749987101780_461192685",
      "dateCreated": "2025-06-15 11:31:41.782",
      "dateStarted": "2025-06-15 11:59:04.016",
      "dateFinished": "2025-06-15 11:59:04.062",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- DROP TABLE IF EXISTS nessie.finance_db.sample_data;",
      "user": "anonymous",
      "dateUpdated": "2025-06-12 06:10:04.542",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749707595278_241036403",
      "id": "paragraph_1749707595278_241036403",
      "dateCreated": "2025-06-12 05:53:15.282",
      "dateStarted": "2025-06-12 06:10:04.564",
      "dateFinished": "2025-06-12 06:10:04.630",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 2. Data ingestion and save by year \n- Fetch data\n- Ingest data by year wise parition",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:36:32.405",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e2. Data ingestion and save by year\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003eFetch data\u003c/li\u003e\n\u003cli\u003eIngest data by year wise parition\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787660402_1820530353",
      "id": "paragraph_1749787660402_1820530353",
      "dateCreated": "2025-06-13 04:07:40.404",
      "dateStarted": "2025-06-15 11:36:32.402",
      "dateFinished": "2025-06-15 11:36:32.427",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 2.1 Get Data\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:36:47.977",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e2.1 Get Data\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787678480_260650490",
      "id": "paragraph_1749787678480_260650490",
      "dateCreated": "2025-06-13 04:07:58.481",
      "dateStarted": "2025-06-15 11:36:47.977",
      "dateFinished": "2025-06-15 11:36:47.987",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf \u003d spark \\\n    .read \\\n    .options(delimeter\u003d\",\", \n             header\u003dTrue,\n             # not good practice, make the schema beforehand\n            inferSchema\u003dTrue)\\\n    .csv(\u0027s3a://seed/annual-enterprise-survey.csv\u0027)",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:59:24.313",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749707651891_990333977",
      "id": "paragraph_1749707651891_990333977",
      "dateCreated": "2025-06-12 05:54:11.893",
      "dateStarted": "2025-06-15 11:59:24.325",
      "dateFinished": "2025-06-15 11:59:31.236",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nz.show(df.limit(5))",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:37:39.184",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false,
                  "dateFormat": ""
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "scatterChart": {}
              },
              "keys": [
                {
                  "name": "Year",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Industry_aggregation_NZSIOC",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            }
          }
        },
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Year\tIndustry_aggregation_NZSIOC\tIndustry_code_NZSIOC\tIndustry_name_NZSIOC\tUnits\tVariable_code\tVariable_name\tVariable_category\tValue\tIndustry_code_ANZSIC06\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH01\tTotal income\tFinancial performance\t930995\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t821630\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH05\tInterest, dividends and donations\tFinancial performance\t84354\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH07\tNon-operating income\tFinancial performance\t25010\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH08\tTotal expenditure\tFinancial performance\t832964\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749708011826_1016191271",
      "id": "paragraph_1749708011826_1016191271",
      "dateCreated": "2025-06-12 06:00:11.829",
      "dateStarted": "2025-06-15 11:37:39.213",
      "dateFinished": "2025-06-15 11:37:40.358",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:37:46.501",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Year: integer (nullable \u003d true)\n |-- Industry_aggregation_NZSIOC: string (nullable \u003d true)\n |-- Industry_code_NZSIOC: string (nullable \u003d true)\n |-- Industry_name_NZSIOC: string (nullable \u003d true)\n |-- Units: string (nullable \u003d true)\n |-- Variable_code: string (nullable \u003d true)\n |-- Variable_name: string (nullable \u003d true)\n |-- Variable_category: string (nullable \u003d true)\n |-- Value: string (nullable \u003d true)\n |-- Industry_code_ANZSIC06: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749709383432_1173585028",
      "id": "paragraph_1749709383432_1173585028",
      "dateCreated": "2025-06-12 06:23:03.434",
      "dateStarted": "2025-06-15 11:37:46.513",
      "dateFinished": "2025-06-15 11:37:46.771",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.functions import col, countDistinct",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:59:45.158",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749787974473_434275841",
      "id": "paragraph_1749787974473_434275841",
      "dateCreated": "2025-06-13 04:12:54.480",
      "dateStarted": "2025-06-15 11:59:45.177",
      "dateFinished": "2025-06-15 11:59:45.429",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 2.2 Convert cols to lowercase",
      "user": "anonymous",
      "dateUpdated": "2025-06-16 05:34:51.450",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e2.2 Convert cols to lowercase\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788131601_1194695796",
      "id": "paragraph_1749788131601_1194695796",
      "dateCreated": "2025-06-13 04:15:31.602",
      "dateStarted": "2025-06-16 05:34:51.452",
      "dateFinished": "2025-06-16 05:34:51.486",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf \u003d df.select([col(c).alias(c.lower()) for c in df.columns])",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:59:46.720",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788013536_1420255643",
      "id": "paragraph_1749788013536_1420255643",
      "dateCreated": "2025-06-13 04:13:33.537",
      "dateStarted": "2025-06-15 11:59:46.776",
      "dateFinished": "2025-06-15 11:59:47.063",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nz.show(df.limit(5))",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:38:22.832",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tindustry_aggregation_nzsioc\tindustry_code_nzsioc\tindustry_name_nzsioc\tunits\tvariable_code\tvariable_name\tvariable_category\tvalue\tindustry_code_anzsic06\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH01\tTotal income\tFinancial performance\t930995\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t821630\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH05\tInterest, dividends and donations\tFinancial performance\t84354\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH07\tNon-operating income\tFinancial performance\t25010\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH08\tTotal expenditure\tFinancial performance\t832964\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d4"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788091752_222159561",
      "id": "paragraph_1749788091752_222159561",
      "dateCreated": "2025-06-13 04:14:51.755",
      "dateStarted": "2025-06-15 11:38:22.844",
      "dateFinished": "2025-06-15 11:38:23.841",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nz.show(df.select(countDistinct(\u0027variable_code\u0027).alias(\u0027total_distinct_variable_code\u0027)))",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:38:31.730",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total_distinct_variable_code\n39\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788112863_1426529917",
      "id": "paragraph_1749788112863_1426529917",
      "dateCreated": "2025-06-13 04:15:12.864",
      "dateStarted": "2025-06-15 11:38:31.739",
      "dateFinished": "2025-06-15 11:38:35.738",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 2.3 Save the data and partition by year\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:38:44.686",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e2.3 Save the data and partition by year\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788411967_2013946367",
      "id": "paragraph_1749788411967_2013946367",
      "dateCreated": "2025-06-13 04:20:11.970",
      "dateStarted": "2025-06-15 11:38:44.686",
      "dateFinished": "2025-06-15 11:38:44.704",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf.writeTo(\u0027nessie.finance_data\u0027) \\\n    .using(\u0027iceberg\u0027) \\\n    .partitionedBy(\u0027year\u0027) \\\n    .create()",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 11:59:55.831",
      "progress": 50,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788319031_2141550801",
      "id": "paragraph_1749788319031_2141550801",
      "dateCreated": "2025-06-13 04:18:39.033",
      "dateStarted": "2025-06-15 11:59:55.847",
      "dateFinished": "2025-06-15 12:00:03.246",
      "status": "FINISHED"
    },
    {
      "text": "%sql \n\nselect * from nessie.finance_data where Year\u003d2023 limit 2; ",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:00:31.446",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tindustry_aggregation_nzsioc\tindustry_code_nzsioc\tindustry_name_nzsioc\tunits\tvariable_code\tvariable_name\tvariable_category\tvalue\tindustry_code_anzsic06\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH01\tTotal income\tFinancial performance\t930995\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t821630\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d4"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749788438630_1177038525",
      "id": "paragraph_1749788438630_1177038525",
      "dateCreated": "2025-06-13 04:20:38.630",
      "dateStarted": "2025-06-15 12:00:31.467",
      "dateFinished": "2025-06-15 12:00:33.634",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nDESCRIBE EXTENDED nessie.finance_data;",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:00:36.141",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "col_name\tdata_type\tcomment\nyear\tint\tnull\nindustry_aggregation_nzsioc\tstring\tnull\nindustry_code_nzsioc\tstring\tnull\nindustry_name_nzsioc\tstring\tnull\nunits\tstring\tnull\nvariable_code\tstring\tnull\nvariable_name\tstring\tnull\nvariable_category\tstring\tnull\nvalue\tstring\tnull\nindustry_code_anzsic06\tstring\tnull\n# Partition Information\t\t\n# col_name\tdata_type\tcomment\nyear\tint\tnull\n\t\t\n# Metadata Columns\t\t\n_spec_id\tint\t\n_partition\tstruct\u003cyear:int\u003e\t\n_file\tstring\t\n_pos\tbigint\t\n_deleted\tboolean\t\n\t\t\n# Detailed Table Information\t\t\nName\tnessie.finance_data\t\nType\tMANAGED\t\nLocation\ts3a://datalake/finance_data_6d9405b8-1058-49da-9e90-1feeb210c946\t\nProvider\ticeberg\t\nOwner\tzeppelin\t\nTable Properties\t[current-snapshot-id\u003d6803303149552626998,format\u003diceberg/parquet,format-version\u003d2,gc.enabled\u003dfalse,nessie.commit.id\u003d12ed587a9454bd48d492527467e33673fe672e0bcc72d8d851382afe7adb8ce4,write.metadata.delete-after-commit.enabled\u003dfalse,write.parquet.compression-codec\u003dzstd]\t\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789247374_1392495631",
      "id": "paragraph_1749789247374_1392495631",
      "dateCreated": "2025-06-13 04:34:07.376",
      "dateStarted": "2025-06-15 12:00:36.156",
      "dateFinished": "2025-06-15 12:00:36.521",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3. DDL \u0026 DML ops: to see the changes in metadata folder --\u003e for every DML/DDL Ops there will be a new *.metadata.json file\n- Add col \n- Update col \n- Drop col \n- Append data\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:02:50.531",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3. DDL \u0026amp; DML ops: to see the changes in metadata folder \u0026ndash;\u0026gt; for every DML/DDL Ops there will be a new *.metadata.json file\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003eAdd col\u003c/li\u003e\n\u003cli\u003eUpdate col\u003c/li\u003e\n\u003cli\u003eDrop col\u003c/li\u003e\n\u003cli\u003eAppend data\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789552603_784136181",
      "id": "paragraph_1749789552603_784136181",
      "dateCreated": "2025-06-13 04:39:12.604",
      "dateStarted": "2025-06-15 12:02:50.531",
      "dateFinished": "2025-06-15 12:02:50.613",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3.1 Add col ",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:03:00.054",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3.1 Add col\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789665517_1726299170",
      "id": "paragraph_1749789665517_1726299170",
      "dateCreated": "2025-06-13 04:41:05.519",
      "dateStarted": "2025-06-15 12:03:00.054",
      "dateFinished": "2025-06-15 12:03:00.081",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nALTER TABLE nessie.finance_data\nADD COLUMN created_by string ;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:03:06.043",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789720645_4376507",
      "id": "paragraph_1749789720645_4376507",
      "dateCreated": "2025-06-13 04:42:00.646",
      "dateStarted": "2025-06-15 12:03:06.054",
      "dateFinished": "2025-06-15 12:03:06.476",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3.2 Update col \n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:03:14.459",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3.2 Update col\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789756657_268148294",
      "id": "paragraph_1749789756657_268148294",
      "dateCreated": "2025-06-13 04:42:36.658",
      "dateStarted": "2025-06-15 12:03:14.458",
      "dateFinished": "2025-06-15 12:03:14.471",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nUPDATE nessie.finance_data \nset created_by \u003d \u0027riju\u0027 ; \n    \nUPDATE nessie.finance_data \nSET units \u003d CASE\n                WHEN lower(units) like \u0027%percen%\u0027 THEN \u0027%\u0027\n                WHEN lower(units) like \u0027%doll%\u0027 THEN \u0027$\u0027\n                ELSE units\n            END \n;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:03:47.698",
      "progress": 40,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d7"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d8"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789789123_391345940",
      "id": "paragraph_1749789789123_391345940",
      "dateCreated": "2025-06-13 04:43:09.125",
      "dateStarted": "2025-06-15 12:03:47.710",
      "dateFinished": "2025-06-15 12:03:54.449",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT \n    * \nFROM \n    nessie.finance_data \nWHERE units \u003d \u0027$\u0027 \nlimit 5\n;",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:04:00.412",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tindustry_aggregation_nzsioc\tindustry_code_nzsioc\tindustry_name_nzsioc\tunits\tvariable_code\tvariable_name\tvariable_category\tvalue\tindustry_code_anzsic06\tcreated_by\n2022\tLevel 1\t99999\tAll industries\t$\tH01\tTotal income\tFinancial performance\t849597\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\triju\n2022\tLevel 1\t99999\tAll industries\t$\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t756842\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\triju\n2022\tLevel 1\t99999\tAll industries\t$\tH05\tInterest, dividends and donations\tFinancial performance\t57192\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\triju\n2022\tLevel 1\t99999\tAll industries\t$\tH07\tNon-operating income\tFinancial performance\t35563\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\triju\n2022\tLevel 1\t99999\tAll industries\t$\tH08\tTotal expenditure\tFinancial performance\t736966\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\triju\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749789982678_1736369472",
      "id": "paragraph_1749789982678_1736369472",
      "dateCreated": "2025-06-13 04:46:22.679",
      "dateStarted": "2025-06-15 12:04:00.426",
      "dateFinished": "2025-06-15 12:04:01.618",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3.3 Drop col \n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:04:16.064",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3.3 Drop col\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790071748_2093105760",
      "id": "paragraph_1749790071748_2093105760",
      "dateCreated": "2025-06-13 04:47:51.751",
      "dateStarted": "2025-06-15 12:04:16.064",
      "dateFinished": "2025-06-15 12:04:16.102",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nALTER TABLE nessie.finance_data DROP COLUMN created_by ; ",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:04:22.479",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790104879_966819692",
      "id": "paragraph_1749790104879_966819692",
      "dateCreated": "2025-06-13 04:48:24.881",
      "dateStarted": "2025-06-15 12:04:22.498",
      "dateFinished": "2025-06-15 12:04:22.809",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 3.4 Append data\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:04:30.182",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e3.4 Append data\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790144424_1642643893",
      "id": "paragraph_1749790144424_1642643893",
      "dateCreated": "2025-06-13 04:49:04.425",
      "dateStarted": "2025-06-15 12:04:30.182",
      "dateFinished": "2025-06-15 12:04:30.211",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT \n    count(1)\nFROM \n    nessie.finance_data \nWHERE 1\u003d1 \n    and year \u003d 2023 ;",
      "user": "anonymous",
      "dateUpdated": "2025-06-13 06:02:17.628",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n4635\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d13"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790255165_306816472",
      "id": "paragraph_1749790255165_306816472",
      "dateCreated": "2025-06-13 04:50:55.167",
      "dateStarted": "2025-06-13 06:02:17.640",
      "dateFinished": "2025-06-13 06:02:18.962",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf.writeTo(\"nessie.finance_data\") \\\n    .append()\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:04:40.497",
      "progress": 50,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790317287_495953832",
      "id": "paragraph_1749790317287_495953832",
      "dateCreated": "2025-06-13 04:51:57.288",
      "dateStarted": "2025-06-15 12:04:40.511",
      "dateFinished": "2025-06-15 12:04:42.870",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT \n    count(1)\nFROM \n    nessie.finance_data \nWHERE 1\u003d1 \n    and year \u003d 2023 ;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:04:57.166",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n9270\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d13"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749790364238_1791169483",
      "id": "paragraph_1749790364238_1791169483",
      "dateCreated": "2025-06-13 04:52:44.240",
      "dateStarted": "2025-06-15 12:04:57.179",
      "dateFinished": "2025-06-15 12:04:58.118",
      "status": "FINISHED"
    }
  ],
  "name": "Create and do DataOps Iceberg table",
  "id": "2KYYMUX1H",
  "defaultInterpreterGroup": "spark",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}