{
  "paragraphs": [
    {
      "text": "%pyspark\n\nspark",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 14:48:08.795",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\n            \u003cdiv\u003e\n                \u003cp\u003e\u003cb\u003eSparkSession - in-memory\u003c/b\u003e\u003c/p\u003e\n                \n        \u003cdiv\u003e\n            \u003cp\u003e\u003cb\u003eSparkContext\u003c/b\u003e\u003c/p\u003e\n\n            \u003cp\u003e\u003ca href\u003d\"http://a62661f60932:4040\"\u003eSpark UI\u003c/a\u003e\u003c/p\u003e\n\n            \u003cdl\u003e\n              \u003cdt\u003eVersion\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003ev3.5.2\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eMaster\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003elocal[*]\u003c/code\u003e\u003c/dd\u003e\n              \u003cdt\u003eAppName\u003c/dt\u003e\n                \u003cdd\u003e\u003ccode\u003espark-shared_process\u003c/code\u003e\u003c/dd\u003e\n            \u003c/dl\u003e\n        \u003c/div\u003e\n        \n            \u003c/div\u003e\n        "
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989532774_583947117",
      "id": "paragraph_1749989532774_583947117",
      "dateCreated": "2025-06-15 12:12:12.777",
      "dateStarted": "2025-06-15 14:48:08.816",
      "dateFinished": "2025-06-15 14:48:09.096",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# Fetch sample data",
      "user": "anonymous",
      "dateUpdated": "2025-06-16 05:46:02.898",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eFetch sample data\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1750052749690_1741825884",
      "id": "paragraph_1750052749690_1741825884",
      "dateCreated": "2025-06-16 05:45:49.692",
      "dateStarted": "2025-06-16 05:46:02.895",
      "dateFinished": "2025-06-16 05:46:02.933",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT * FROM nessie.finance_data ORDER BY year DESC LIMIT 5 ;",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:14:01.116",
      "progress": 16,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {},
              "keys": [],
              "groups": [],
              "values": []
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tindustry_aggregation_nzsioc\tindustry_code_nzsioc\tindustry_name_nzsioc\tunits\tvariable_code\tvariable_name\tvariable_category\tvalue\tindustry_code_anzsic06\n2023\tLevel 1\t99999\tAll industries\t$\tH01\tTotal income\tFinancial performance\t930995\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH01\tTotal income\tFinancial performance\t930995\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\t$\tH04\tSales, government funding, grants and subsidies\tFinancial performance\t821630\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\tDollars (millions)\tH08\tTotal expenditure\tFinancial performance\t832964\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n2023\tLevel 1\t99999\tAll industries\t$\tH05\tInterest, dividends and donations\tFinancial performance\t84354\tANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d16"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989547843_1619251516",
      "id": "paragraph_1749989547843_1619251516",
      "dateCreated": "2025-06-15 12:12:27.844",
      "dateStarted": "2025-06-15 12:14:01.125",
      "dateFinished": "2025-06-15 12:14:03.634",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Replace `dollars` to `$`",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:19:34.969",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eReplace \u003ccode\u003edollars\u003c/code\u003e to \u003ccode\u003e$\u003c/code\u003e\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989939189_1817889764",
      "id": "paragraph_1749989939189_1817889764",
      "dateCreated": "2025-06-15 12:18:59.189",
      "dateStarted": "2025-06-15 12:19:34.970",
      "dateFinished": "2025-06-15 12:19:35.014",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nUPDATE nessie.finance_data\nSET units \u003d \u0027$\u0027\nWHERE LOWER(units) LIKE \u0027%doll%\u0027\n; ",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:17:56.996",
      "progress": 25,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d21"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d22"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989566422_580129949",
      "id": "paragraph_1749989566422_580129949",
      "dateCreated": "2025-06-15 12:12:46.423",
      "dateStarted": "2025-06-15 12:17:57.019",
      "dateFinished": "2025-06-15 12:18:02.549",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nSELECT DISTINCT units FROM nessie.finance_data;",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 13:49:59.467",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "units\nPercentage\n%\n$\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989737131_1920000164",
      "id": "paragraph_1749989737131_1920000164",
      "dateCreated": "2025-06-15 12:15:37.134",
      "dateStarted": "2025-06-15 13:49:59.476",
      "dateFinished": "2025-06-15 13:50:06.350",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# 1. Snapshot",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:27:00.220",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e1. Snapshot\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990401265_722745627",
      "id": "paragraph_1749990401265_722745627",
      "dateCreated": "2025-06-15 12:26:41.267",
      "dateStarted": "2025-06-15 12:27:00.221",
      "dateFinished": "2025-06-15 12:27:00.278",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.1 Get the snapshot detials",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:30:49.942",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.1 Get the snapshot detials\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990630961_1419609948",
      "id": "paragraph_1749990630961_1419609948",
      "dateCreated": "2025-06-15 12:30:30.962",
      "dateStarted": "2025-06-15 12:30:49.943",
      "dateFinished": "2025-06-15 12:30:49.972",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- Show all snapshots of a table\nSELECT \n    * \nFROM \n    nessie.finance_data.snapshots \nORDER BY 1 DESC\n;\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 13:06:39.939",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "committed_at\tsnapshot_id\tparent_id\toperation\tmanifest_list\tsummary\n2025-06-15 12:18:02.436\t5848430204992737507\t1232362582844034822\toverwrite\ts3a://datalake/finance_data_6d9405b8-1058-49da-9e90-1feeb210c946/metadata/snap-5848430204992737507-1-97985cae-6075-41d1-b43a-7af1174e25a5.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, removed-files-size -\u003e 239894, total-position-deletes -\u003e 0, total-files-size -\u003e 481647, total-records -\u003e 101970, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 22, added-files-size -\u003e 239289, deleted-data-files -\u003e 11, deleted-records -\u003e 50985, spark.app.id -\u003e local-1749988451510)\n2025-06-15 12:04:42.717\t1232362582844034822\t2027603873583977030\tappend\ts3a://datalake/finance_data_6d9405b8-1058-49da-9e90-1feeb210c946/metadata/snap-1232362582844034822-1-40a07e12-b267-4f1a-be04-9822104b3e6d.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, total-position-deletes -\u003e 0, total-files-size -\u003e 482252, total-records -\u003e 101970, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 22, added-files-size -\u003e 239894, spark.app.id -\u003e local-1749988451510)\n2025-06-15 12:03:54.316\t2027603873583977030\t2999240968695102\toverwrite\ts3a://datalake/finance_data_6d9405b8-1058-49da-9e90-1feeb210c946/metadata/snap-2027603873583977030-1-ee58f94a-171c-4e36-a569-d883d0595763.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, removed-files-size -\u003e 243161, total-position-deletes -\u003e 0, total-files-size -\u003e 242358, total-records -\u003e 50985, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 11, added-files-size -\u003e 242358, deleted-data-files -\u003e 11, deleted-records -\u003e 50985, spark.app.id -\u003e local-1749988451510)\n2025-06-15 12:03:51.111\t2999240968695102\t6803303149552626998\toverwrite\ts3a://datalake/finance_data_6d9405b8-1058-49da-9e90-1feeb210c946/metadata/snap-2999240968695102-1-0c314b6c-c42b-46db-9699-223ae688c4d5.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, removed-files-size -\u003e 239894, total-position-deletes -\u003e 0, total-files-size -\u003e 243161, total-records -\u003e 50985, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 11, added-files-size -\u003e 243161, deleted-data-files -\u003e 11, deleted-records -\u003e 50985, spark.app.id -\u003e local-1749988451510)\n2025-06-15 12:00:02.935\t6803303149552626998\tnull\tappend\ts3a://datalake/finance_data_6d9405b8-1058-49da-9e90-1feeb210c946/metadata/snap-6803303149552626998-1-dc24ea99-2aad-49e9-a934-954dfc6ee238.avro\tMap(added-records -\u003e 50985, total-equality-deletes -\u003e 0, changed-partition-count -\u003e 11, total-position-deletes -\u003e 0, total-files-size -\u003e 239894, total-records -\u003e 50985, total-delete-files -\u003e 0, added-data-files -\u003e 11, total-data-files -\u003e 11, added-files-size -\u003e 239894, spark.app.id -\u003e local-1749988451510)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d0"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749989918984_960733085",
      "id": "paragraph_1749989918984_960733085",
      "dateCreated": "2025-06-15 12:18:38.985",
      "dateStarted": "2025-06-15 13:06:39.959",
      "dateFinished": "2025-06-15 13:06:46.083",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\nselect count(1) from nessie.finance_data where year\u003d2023 ;",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:26:18.256",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n9270\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d27"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d28"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990212142_1358800119",
      "id": "paragraph_1749990212142_1358800119",
      "dateCreated": "2025-06-15 12:23:32.145",
      "dateStarted": "2025-06-15 12:26:18.270",
      "dateFinished": "2025-06-15 12:26:19.547",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.2 Get a specific snapshot (by `timestamp`)",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 12:39:43.358",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.2 Get a specific snapshot (by \u003ccode\u003etimestamp\u003c/code\u003e)\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990663375_1667979884",
      "id": "paragraph_1749990663375_1667979884",
      "dateCreated": "2025-06-15 12:31:03.376",
      "dateStarted": "2025-06-15 12:39:43.349",
      "dateFinished": "2025-06-15 12:39:43.383",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- Query the table as of a specific timestamp (in ISO-8601 format)\nSELECT \n    COUNT(1)\nFROM \n    nessie.finance_data TIMESTAMP AS OF \u00272025-06-15 12:00:02.935\u0027\nWHERE 1\u003d1\n    AND year \u003d 2023\n;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 13:55:58.756",
      "progress": 50,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n4635\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990364228_1836559200",
      "id": "paragraph_1749990364228_1836559200",
      "dateCreated": "2025-06-15 12:26:04.231",
      "dateStarted": "2025-06-15 13:55:58.782",
      "dateFinished": "2025-06-15 13:56:05.025",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## 1.2 Get a specific snapshot (by `snapshot id`)",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 14:58:08.117",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e1.2 Get a specific snapshot (by \u003ccode\u003esnapshot id\u003c/code\u003e)\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749991187358_1772937889",
      "id": "paragraph_1749991187358_1772937889",
      "dateCreated": "2025-06-15 12:39:47.360",
      "dateStarted": "2025-06-15 14:58:08.119",
      "dateFinished": "2025-06-15 14:58:11.399",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- Get data as of a specific snapshot ID\nSELECT \n    COUNT(1) AS total_rows\nFROM \n    nessie.finance_data VERSION AS OF 6803303149552626998\nWHERE 1\u003d1\n    AND year \u003d 2023\n;\n\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 14:58:23.776",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total_rows\n4635\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990575653_410071341",
      "id": "paragraph_1749990575653_410071341",
      "dateCreated": "2025-06-15 12:29:35.657",
      "dateStarted": "2025-06-15 14:58:23.795",
      "dateFinished": "2025-06-15 14:58:24.679",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- \u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n-- not working in spark 3.5.2\n-- \u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n\n-- ALTER TABLE nessie.finance_data \n-- SET CURRENT SNAPSHOT 6803303149552626998\n-- ;\n\nCREATE OR REPLACE TABLE nessie.finance_dedup_v1\nUSING iceberg\nPARTITIONED BY (year)\nAS \nSELECT \n    * \nFROM \n    nessie.finance_data VERSION AS OF 6803303149552626998\n;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 15:24:29.405",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749994218282_642024213",
      "id": "paragraph_1749994218282_642024213",
      "dateCreated": "2025-06-15 13:30:18.288",
      "dateStarted": "2025-06-15 15:24:23.845",
      "dateFinished": "2025-06-15 15:24:23.866",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n-- Get data as of a specific snapshot ID\nSELECT \n    COUNT(1) AS total_rows\nFROM \n    nessie.finance_dedup_v1\nWHERE 1\u003d1\n    AND year \u003d 2023\n;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 14:59:58.586",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total_rows\n4635\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://a62661f60932:4040/jobs/job?id\u003d13"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749999181920_760484415",
      "id": "paragraph_1749999181920_760484415",
      "dateCreated": "2025-06-15 14:53:01.927",
      "dateStarted": "2025-06-15 14:59:58.602",
      "dateFinished": "2025-06-15 14:59:59.467",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n# Execution Plan",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 13:22:47.867",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eExecution Plan\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749993754540_2115495801",
      "id": "paragraph_1749993754540_2115495801",
      "dateCreated": "2025-06-15 13:22:34.543",
      "dateStarted": "2025-06-15 13:22:47.868",
      "dateFinished": "2025-06-15 13:22:47.900",
      "status": "FINISHED"
    },
    {
      "text": "\n%sql\n\nEXPLAIN EXTENDED\nSELECT * FROM nessie.finance_data WHERE year\u003d2023 LIMIT 1;\n",
      "user": "anonymous",
      "dateUpdated": "2025-06-15 13:22:34.448",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "plan\n\u003d\u003d Parsed Logical Plan \u003d\u003d \u0027GlobalLimit 1 +- \u0027LocalLimit 1    +- \u0027Project [*]       +- \u0027Filter (\u0027year \u003d 2023)          +- \u0027UnresolvedRelation [nessie, finance_data], [], false  \u003d\u003d Analyzed Logical Plan \u003d\u003d year: int, industry_aggregation_nzsioc: string, industry_code_nzsioc: string, industry_name_nzsioc: string, units: string, variable_code: string, variable_name: string, variable_category: string, value: string, industry_code_anzsic06: string GlobalLimit 1 +- LocalLimit 1    +- Project [year#115, industry_aggregation_nzsioc#116, industry_code_nzsioc#117, industry_name_nzsioc#118, units#119, variable_code#120, variable_name#121, variable_category#122, value#123, industry_code_anzsic06#124]       +- Filter (year#115 \u003d 2023)          +- SubqueryAlias nessie.finance_data             +- RelationV2[year#115, industry_aggregation_nzsioc#116, industry_code_nzsioc#117, industry_name_nzsioc#118, units#119, variable_code#120, variable_name#121, variable_category#122, value#123, industry_code_anzsic06#124] nessie.finance_data nessie.finance_data  \u003d\u003d Optimized Logical Plan \u003d\u003d GlobalLimit 1 +- LocalLimit 1    +- RelationV2[year#115, industry_aggregation_nzsioc#116, industry_code_nzsioc#117, industry_name_nzsioc#118, units#119, variable_code#120, variable_name#121, variable_category#122, value#123, industry_code_anzsic06#124] nessie.finance_data  \u003d\u003d Physical Plan \u003d\u003d CollectLimit 1 +- *(1) ColumnarToRow    +- BatchScan nessie.finance_data[year#115, industry_aggregation_nzsioc#116, industry_code_nzsioc#117, industry_name_nzsioc#118, units#119, variable_code#120, variable_name#121, variable_category#122, value#123, industry_code_anzsic06#124] nessie.finance_data (branch\u003dnull) [filters\u003dyear IS NOT NULL, year \u003d 2023, groupedBy\u003d] RuntimeFilters: [] \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1749990831943_1583368670",
      "id": "paragraph_1749990831943_1583368670",
      "dateCreated": "2025-06-15 12:33:51.944",
      "dateStarted": "2025-06-15 13:21:36.169",
      "dateFinished": "2025-06-15 13:21:36.759",
      "status": "FINISHED"
    }
  ],
  "name": "Explore iceberg facilities",
  "id": "2KX3YACDW",
  "defaultInterpreterGroup": "spark",
  "version": "0.12.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}